[Unit]
Description=Telegram Aggregator — пересылка из каналов в группы
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
WorkingDirectory=/root/telegram-aggregator
ExecStart=/usr/local/lib/hermes-agent/venv/bin/python3 /root/telegram-aggregator/run.py
Restart=always
RestartSec=10
StandardOutput=append:/root/telegram-aggregator/logs/aggregator.log
StandardError=append:/root/telegram-aggregator/logs/aggregator.log

StartLimitIntervalSec=30
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
